MBTI/MainWindow.xaml

<Window x:Class="MBTI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBTI"
        mc:Ignorable="d"
        Title="MBTI" Height="450" Width="800" MinHeight="450" MinWidth="800" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Вопрос" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" x:Name="Вопрос" Margin="0,70,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="550" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="Вариант1" FontSize="16" GroupName="q1" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Margin="-200,150,0,0" MaxWidth="400" Checked="Вариант1_Checked">
            <RadioButton.Content>
                <TextBlock Text="Вопрос1" TextWrapping="Wrap"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton x:Name="Вариант2" FontSize="16" GroupName="q1" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Margin="-200,220,0,0" MaxWidth="400" Checked="Вариант2_Checked">
            <RadioButton.Content>
                <TextBlock Text="Вопрос2" TextWrapping="Wrap"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton x:Name="Вариант3" FontSize="16" GroupName="q1" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Margin="-200,290,0,0" MaxWidth="400" Checked="Вариант3_Checked">
            <RadioButton.Content>
                <TextBlock Text="Вопрос3" TextWrapping="Wrap"/>
            </RadioButton.Content>
        </RadioButton>
        <Button x:Name="BTNext" FontSize="16" Content="Следующий" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5" Margin="125,0,0,20" Grid.ColumnSpan="2" Click="BTNext_Click"/>
        <Button x:Name="BTPrevious" FontSize="16" Content="Вернуться" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5" Margin="0,0,125,20" Grid.ColumnSpan="2" Click="BTPrevious_Click"/>
        <Label x:Name="НомерВопроса" Content="№1" HorizontalAlignment="Left" Margin="25,25,0,0" FontSize="26" VerticalAlignment="Top"/>
        <Label x:Name="LTime" Content="00:00" HorizontalAlignment="Right" Margin="0,25,25,0" Grid.Column="1" FontSize="26" VerticalAlignment="Top"/>
        <Button x:Name="BTEnd" FontSize="14" Content="Завершить досрочно" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="5" Margin="10,0,0,20" Foreground="Red" Click="BTEnd_Click"/>
    </Grid>
</Window>
