MBTI/WindowProfile.xaml

<Window x:Class="MBTI.WindowProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBTI"
        mc:Ignorable="d"
        Title="WindowProfile" Height="400" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="BTReg" HorizontalAlignment="Center" Margin="0,0,0,20" Content="Изменить" Width="102" FontSize="16" Padding="5" Height="33" VerticalAlignment="Bottom" Click="BTReg_Click"/>
        <Button x:Name="BTEx" Margin="10,10,0,0" Content="Выйти" FontSize="16" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BTEx_Click"/>
        <Button x:Name="BTStart" HorizontalAlignment="Right" Margin="0,0,30,19.8" Content="Тест MBTI" Width="102" FontSize="16" Background="GreenYellow" Padding="5" Height="33" VerticalAlignment="Bottom" Click="BTStart_Click"/>
        <TextBox x:Name="TBLogin" HorizontalAlignment="Left" Margin="137,83,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="220" FontSize="16" Padding="5"/>
        <TextBox x:Name="TBPass" HorizontalAlignment="Left" Margin="442,83,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="220" FontSize="16" Padding="5"/>
        <TextBox x:Name="TBF" HorizontalAlignment="Left" Margin="137,133,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="220" FontSize="16" Padding="5"/>
        <TextBox x:Name="TBI" HorizontalAlignment="Left" Margin="137,183,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="220" FontSize="16" Padding="5"/>
        <TextBox x:Name="TBO" HorizontalAlignment="Left" Margin="137,233,0,0" TextWrapping="Wrap" Text="Отчество (если есть)" VerticalAlignment="Top" Width="220" FontSize="16" Padding="5"/>
        <TextBox x:Name="TBCource" HorizontalAlignment="Left" Margin="442,133,0,0" TextWrapping="Wrap" Text="Курс" VerticalAlignment="Top" Width="53" FontSize="16" Padding="5" MaxLength="1"/>
        <TextBox x:Name="TBGroup" HorizontalAlignment="Left" Margin="442,183,0,0" TextWrapping="Wrap" Text="Группа" VerticalAlignment="Top" Width="180" FontSize="16" Padding="5"/>
        <TextBox x:Name="TBCollege" HorizontalAlignment="Left" Margin="442,233,0,0" TextWrapping="Wrap" Text="Техникум" VerticalAlignment="Top" Width="228" FontSize="16" Padding="5"/>
    </Grid>
</Window>
