MBTI/WindowAdmin.xaml

<Window x:Class="MBTI.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBTI"
        mc:Ignorable="d"
        Title="WindowAdmin" Height="450" Width="800">
    <Grid>
        <Button x:Name="BTEx" Margin="10,10,0,0" Content="Выйти" FontSize="16" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BTEx_Click"/>

        <DataGrid x:Name="DGUsers" Margin="361,31,9.6,10" SelectionChanged="DGUsers_SelectionChanged" AutoGeneratingColumn="DGUsers_AutoGeneratingColumn"/>

        <Button x:Name="BTadd" HorizontalAlignment="Left" Margin="30,0,0,20" Content="Добавить" FontSize="16" Padding="5" Height="33" VerticalAlignment="Bottom" Click="BTadd_Click"/>
        <Button x:Name="BTReg" HorizontalAlignment="Left" Margin="140,0,0,20" Content="Изменить" FontSize="16" Padding="5" Height="33" VerticalAlignment="Bottom" Click="BTReg_Click"/>
        <Button x:Name="BTDel" HorizontalAlignment="Left" Margin="255,0,0,20" Content="Удалить" FontSize="16" Padding="5" Height="33" VerticalAlignment="Bottom" Foreground="Red" Click="BTDel_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.782"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <TextBox x:Name="TBLogin" HorizontalAlignment="Left" Margin="37,73,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="220" FontSize="16" Padding="5"/>
        <TextBox x:Name="TBPass" HorizontalAlignment="Left" Margin="37,123,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="220" FontSize="16" Padding="5"/>
        <TextBox x:Name="TBF" HorizontalAlignment="Left" Margin="37,173,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="220" FontSize="16" Padding="5"/>
        <TextBox x:Name="TBI" HorizontalAlignment="Left" Margin="37,223,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="220" FontSize="16" Padding="5"/>
        <TextBox x:Name="TBO" HorizontalAlignment="Left" Margin="37,273,0,0" TextWrapping="Wrap" Text="Отчество (если есть)" VerticalAlignment="Top" Width="220" FontSize="16" Padding="5"/>


    </Grid>
</Window>
